#GENERAL
spring.application.name=kst-app-ws-ecommerce
server.servlet.context-path=/kst-app-ws-ecommerce
server.port=8080
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_KUSAY_DEV
spring.datasource.username=postgres
spring.datasource.password=KusayTech2024$*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=kst_ecommerce

#ORM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#JWT
jwt.secret=KusayTechKey
jwt.expiration=1800

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

kusaytech.openapi.dev-url=http://localhost:8080
kusaytech.openapi.prod-url=https://api.kusaytech.com

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=develop.kusay@gmail.com
spring.mail.password=ghah zqyj bdmv uhqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Paypal
paypal.client.id=AckBKF8dKv79uZx1FzjLcJlo1cxwTlYLshW_ug0Uoz16q7Ax23bP2e0cFtJLfa1Df_LW9E3KrmKkqH7s
paypal.client.secret=EDmvdISsFVcDtcVUcaj-RqXilErHIC6BSNFsOv3IcXncdSuNqNOQFBEBDQA9scoFLctVHhBGP_oFFVMC
paypal.mode=sandbox
paypal.cancel.url=127.0.0.1
paypal.success.url=127.0.0.1

reset.password.url=http://localhost:4200/reset-password

chanel.client.web.url=http://localhost:4200

local.client.web.url=http://localhost:4200

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
